<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1c75b0a3-ca5d-4d18-bfa8-daf8490b71ba}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8e5c084d-4d57-4d94-a6c8-02bc6e4c043f}</uid>
        </MElement>
       </base-MElement>
       <name>DiaAccount</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b4c0f1f6-5529-47ad-bafc-43a978971377}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b4c0f1f6-5529-47ad-bafc-43a978971377}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DiaAccount</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09d28f60-5d71-4e98-844d-52e21fd140e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c99db958-1437-4cd4-b6ae-61a176f4e386}</object>
                         <name>Получение данных из формы</name>
                         <pos>x:-105;y:-250</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d3c6998-8d73-4aa5-8649-ba16f1532a5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0498fb0-a44a-4c43-bc82-e1bc663676bc}</object>
                         <pos>x:-105;y:-325</pos>
                         <rect>x:-35;y:-35;w:70;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8898a8b4-9b43-42f8-9c59-ea87d2034bb4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9266e77f-59e5-4996-8ca5-50769ba522fd}</object>
                         <a>{2d3c6998-8d73-4aa5-8649-ba16f1532a5e}</a>
                         <b>{09d28f60-5d71-4e98-844d-52e21fd140e1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{31ae29c5-fff6-4e67-aaad-907136407105}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Save account</text>
                       <pos>x:-155;y:-395</pos>
                       <rect>x:0;y:0;w:98.7188;h:31</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d31248f8-2149-4916-a21c-81b5f35beee2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b0fa03b-c414-497c-b37e-f79a7cdb93de}</object>
                         <name>Отключение всех аккаунтов без очистки CONNECTION_LIST</name>
                         <pos>x:-105;y:-115</pos>
                         <rect>x:-170;y:-20;w:340;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{448b6ef2-f71a-41e7-9046-8457061b85cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a391e16-bf27-49a2-bdff-4767c46f61a9}</object>
                         <name>Получение статуса и суммы по новому/измененному аккаунту</name>
                         <pos>x:-105;y:-40</pos>
                         <rect>x:-180;y:-20;w:360;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{455097e4-14fd-460c-845b-6de81c8851ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9229c5f-d1ad-435e-ab19-7d897c96996b}</object>
                         <a>{d31248f8-2149-4916-a21c-81b5f35beee2}</a>
                         <b>{448b6ef2-f71a-41e7-9046-8457061b85cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbc65c8c-2888-401f-bba3-09c57d9acca4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{601a0a79-947d-43ab-a812-561c576562ec}</object>
                         <name>Возврат подключения аккаунтов из  CONNECTION_LIST</name>
                         <pos>x:-105;y:35</pos>
                         <rect>x:-160;y:-20;w:320;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31a13e9b-203b-41ac-8be9-ec3e3404752e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15fa47c6-081b-4571-9a7e-0ecc33fdb2a5}</object>
                         <a>{448b6ef2-f71a-41e7-9046-8457061b85cf}</a>
                         <b>{fbc65c8c-2888-401f-bba3-09c57d9acca4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5c6db3e-61aa-4f8c-8f92-4a65eddbcc7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72e0821a-2d5e-44a6-80d0-0d09588a2aba}</object>
                         <name>Обновление UI</name>
                         <pos>x:-105;y:105</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b82caf19-31e3-4cdd-8be0-167983e37b6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f30ab896-5034-40d1-9524-da3d9f683d5c}</object>
                         <a>{fbc65c8c-2888-401f-bba3-09c57d9acca4}</a>
                         <b>{f5c6db3e-61aa-4f8c-8f92-4a65eddbcc7a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e708cab1-a188-4073-bd10-821776f3618c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8aa55149-3082-4f8a-8b04-fc5884b3e304}</object>
                         <name>Сохранение в БД</name>
                         <pos>x:-105;y:-180</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{09b2bef3-23cc-48af-a254-9f557d59d379}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94bf23b3-4402-4272-89ca-3d54f1ce9b9d}</object>
                         <a>{09d28f60-5d71-4e98-844d-52e21fd140e1}</a>
                         <b>{e708cab1-a188-4073-bd10-821776f3618c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88d0f337-b9aa-402c-b83a-78c99ffd7856}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eca4bc1-47a3-4a94-adda-6e6eee6ca300}</object>
                         <a>{e708cab1-a188-4073-bd10-821776f3618c}</a>
                         <b>{d31248f8-2149-4916-a21c-81b5f35beee2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{defaf6ea-eb79-4797-8821-8d99e605e7c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{202a2df5-f64b-4580-8079-f555066c395b}</object>
                         <name>Socket Manager</name>
                         <pos>x:395;y:-235</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f50ab782-a962-4989-b851-292496be6373}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efc5e403-6d15-4709-b10d-35ea7887d548}</object>
                         <pos>x:395;y:-325</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a3f27401-f514-42ab-a372-e59c75705568}</uid>
                        </DElement>
                       </base-DElement>
                       <text>WebSocket</text>
                       <pos>x:360;y:-345</pos>
                       <rect>x:0;y:0;w:72.9219;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5332b75e-1dae-4341-89ab-c54ec7c47c14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0af9760-76c0-45bb-90a4-572166897b7a}</object>
                         <a>{f50ab782-a962-4989-b851-292496be6373}</a>
                         <b>{defaf6ea-eb79-4797-8821-8d99e605e7c5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ece53a16-7695-49b7-ac43-98bca6cf4d2c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>API Binance</text>
                       <pos>x:490;y:-345</pos>
                       <rect>x:0;y:0;w:78.7188;h:31</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{17427ac0-f8cb-4c95-a887-d7bb77664be6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e6a7c77-4e52-4d43-8ef6-58c295ce0928}</object>
                         <pos>x:230;y:-320</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{fe246b3a-3e3e-462c-b633-041bfa52ff47}</uid>
                        </DElement>
                       </base-DElement>
                       <text>DB</text>
                       <pos>x:215;y:-335</pos>
                       <rect>x:0;y:0;w:31.1563;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ff334fe-cb3c-4bbb-b175-88ec43880d04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2ec3edd-993c-408c-b956-9e88934ab76d}</object>
                         <pos>x:530;y:-330</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0d98524-930f-4f1e-a490-77b340238913}</object>
                         <name>Database Manager</name>
                         <pos>x:230;y:-165</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ea4e952-a273-43a9-9e6f-3b3e4599751b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5da5383-087c-40f9-8e70-0208abc511fc}</object>
                         <a>{17427ac0-f8cb-4c95-a887-d7bb77664be6}</a>
                         <b>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78f38c79-900a-44b9-98b0-6d8ccb5743c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3cf4c924-3b8f-4718-8b87-bc3f061d5cea}</object>
                         <name>Binance Manager</name>
                         <pos>x:530;y:-235</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6b9f905e-42ea-4419-b6a5-5bc4900b9590}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d4ca033-1175-4b86-ba6e-abe417826c9a}</object>
                         <a>{8ff334fe-cb3c-4bbb-b175-88ec43880d04}</a>
                         <b>{78f38c79-900a-44b9-98b0-6d8ccb5743c6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</object>
                         <name>Service Manager</name>
                         <pos>x:470;y:-165</pos>
                         <rect>x:-125;y:-20;w:250;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d493377a-129e-4239-8e92-0c44340a3992}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7958647b-f43b-468c-ae54-0717773faa2b}</object>
                         <a>{defaf6ea-eb79-4797-8821-8d99e605e7c5}</a>
                         <b>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39cfccdb-4c03-4669-b9e3-408e57f24e04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{710f909a-c769-4082-8f8d-37c87bf0c1cf}</object>
                         <a>{78f38c79-900a-44b9-98b0-6d8ccb5743c6}</a>
                         <b>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f98d4b0-5362-4892-b905-1ac6a2fb159c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e690e40-2636-48b2-b2c2-5a5949607035}</object>
                         <name>Account Model</name>
                         <pos>x:240;y:-75</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f18f0483-5433-4990-b76e-5a4e1edfe86b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa74a596-d16f-480e-95b9-9070351b7c3e}</object>
                         <name>Orders Model</name>
                         <pos>x:405;y:-75</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{041758b7-ab08-4c58-a6b5-e85ce3058d15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3767ad4c-265a-44f3-8408-972fc03b65ff}</object>
                         <name>Assets Model</name>
                         <pos>x:540;y:-75</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93c21d95-a475-4049-a25e-45bfd5a0dedf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd07d242-7fd5-4e14-a8d3-b87f2c4a4279}</object>
                         <a>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</a>
                         <b>{6f98d4b0-5362-4892-b905-1ac6a2fb159c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b454e655-60b5-40f6-a10e-c74caa8683b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5afc7fed-4c63-4765-a280-8a63a818d59c}</object>
                         <a>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</a>
                         <b>{f18f0483-5433-4990-b76e-5a4e1edfe86b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2dc3ac26-1510-43ce-9d4b-a83e2ea82f38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5547ffc-cc3e-4daa-ae0d-924d2116d974}</object>
                         <a>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</a>
                         <b>{041758b7-ab08-4c58-a6b5-e85ce3058d15}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{631e96ec-38c2-4ae9-972f-97a4e4662e95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e88e692-b821-4f43-bdff-d961d965660e}</object>
                         <name>UI</name>
                         <pos>x:395;y:-8.88178e-16</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f36b5479-cf9c-4645-a91e-fe0524ed76d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a0bf76b-1032-498d-85c9-c6215dbe1cae}</object>
                         <a>{6f98d4b0-5362-4892-b905-1ac6a2fb159c}</a>
                         <b>{631e96ec-38c2-4ae9-972f-97a4e4662e95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07c6657e-da2d-41d8-a4a9-9de52a8ff5fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4df4499e-9241-4a26-96e9-75a0a7916ef5}</object>
                         <a>{f18f0483-5433-4990-b76e-5a4e1edfe86b}</a>
                         <b>{631e96ec-38c2-4ae9-972f-97a4e4662e95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce3b0c8e-414b-4a02-afd3-bb0f8a21dc81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60307087-3971-4f20-84d7-52b86ef44246}</object>
                         <a>{041758b7-ab08-4c58-a6b5-e85ce3058d15}</a>
                         <b>{631e96ec-38c2-4ae9-972f-97a4e4662e95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bee9c2fc-5a92-43c2-ae05-35cdb01c1698}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb67f389-54cf-4f0a-81ea-6033b8c0fbbf}</object>
                         <a>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</a>
                         <b>{6f98d4b0-5362-4892-b905-1ac6a2fb159c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c0e3487d-5271-4cce-80f2-4c88ceb7cd53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8bef0b1-ec95-4695-b0f6-98d47416acbb}</object>
                         <a>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</a>
                         <b>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1a9d59f-661b-42d5-a513-3a87518d36c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5648ab55-4334-47ba-92c5-c2bf03409095}</object>
                         <a>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</a>
                         <b>{f18f0483-5433-4990-b76e-5a4e1edfe86b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{224e0800-c3ba-4d5e-984f-df1666288b68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0f5ccbe-4626-4913-886f-8bcb3f9b4757}</object>
                         <a>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</a>
                         <b>{041758b7-ab08-4c58-a6b5-e85ce3058d15}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e598ee0-c42e-486b-a39f-55a109be459d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f659962f-979a-4c08-a083-223c52bfe5d1}</object>
                         <a>{6f98d4b0-5362-4892-b905-1ac6a2fb159c}</a>
                         <b>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6047b45a-2bfa-4f32-996d-d02acba69db6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93e63376-5e49-402c-a00a-cf8bb9c9abc7}</object>
                         <a>{f18f0483-5433-4990-b76e-5a4e1edfe86b}</a>
                         <b>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{254316df-ea06-4905-b65f-3538c7fada42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58a52d38-cbb7-4221-81ae-bd3273c0cd1e}</object>
                         <a>{041758b7-ab08-4c58-a6b5-e85ce3058d15}</a>
                         <b>{c4dca25c-04b5-4d68-9f72-f61d3c1df405}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d7134cfd-92c0-45d7-b792-3c35e84c4c50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6d31bf1-c14c-4f5b-827b-6b8ff0ee309c}</object>
                         <a>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</a>
                         <b>{defaf6ea-eb79-4797-8821-8d99e605e7c5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86fbf1d2-8375-4b1b-af33-6a559ae53e45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15d28127-84b8-4be7-b86d-aa1f586648e8}</object>
                         <a>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</a>
                         <b>{78f38c79-900a-44b9-98b0-6d8ccb5743c6}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58ea6459-b8f3-436c-8e6d-23fb339d0b70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e95563e-4720-4e04-b106-53aed5aef810}</object>
                         <a>{f18f0483-5433-4990-b76e-5a4e1edfe86b}</a>
                         <b>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26724e2a-0870-4f27-82d1-10da0315e929}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f47e6eb-7a78-4c19-af12-c847f6d11f3f}</object>
                         <a>{041758b7-ab08-4c58-a6b5-e85ce3058d15}</a>
                         <b>{0d4b28b9-2ee9-46da-a785-eaa2fd8da4ff}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1736760777561</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c99db958-1437-4cd4-b6ae-61a176f4e386}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c99db958-1437-4cd4-b6ae-61a176f4e386}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Получение данных из формы</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4e1967bc-c0cb-47c2-a7c2-380c94c9e0b4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e1967bc-c0cb-47c2-a7c2-380c94c9e0b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c99db958-1437-4cd4-b6ae-61a176f4e386}</a>
                             <b>{3b0fa03b-c414-497c-b37e-f79a7cdb93de}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{94bf23b3-4402-4272-89ca-3d54f1ce9b9d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{94bf23b3-4402-4272-89ca-3d54f1ce9b9d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c99db958-1437-4cd4-b6ae-61a176f4e386}</a>
                             <b>{8aa55149-3082-4f8a-8b04-fc5884b3e304}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0498fb0-a44a-4c43-bc82-e1bc663676bc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0498fb0-a44a-4c43-bc82-e1bc663676bc}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9266e77f-59e5-4996-8ca5-50769ba522fd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9266e77f-59e5-4996-8ca5-50769ba522fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0498fb0-a44a-4c43-bc82-e1bc663676bc}</a>
                             <b>{c99db958-1437-4cd4-b6ae-61a176f4e386}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b0fa03b-c414-497c-b37e-f79a7cdb93de}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b0fa03b-c414-497c-b37e-f79a7cdb93de}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отключение всех аккаунтов без очистки CONNECTION_LIST</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9229c5f-d1ad-435e-ab19-7d897c96996b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9229c5f-d1ad-435e-ab19-7d897c96996b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b0fa03b-c414-497c-b37e-f79a7cdb93de}</a>
                             <b>{2a391e16-bf27-49a2-bdff-4767c46f61a9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a391e16-bf27-49a2-bdff-4767c46f61a9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a391e16-bf27-49a2-bdff-4767c46f61a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Получение статуса и суммы по новому/измененному аккаунту</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{15fa47c6-081b-4571-9a7e-0ecc33fdb2a5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{15fa47c6-081b-4571-9a7e-0ecc33fdb2a5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a391e16-bf27-49a2-bdff-4767c46f61a9}</a>
                             <b>{601a0a79-947d-43ab-a812-561c576562ec}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{601a0a79-947d-43ab-a812-561c576562ec}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{601a0a79-947d-43ab-a812-561c576562ec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Возврат подключения аккаунтов из  CONNECTION_LIST</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f30ab896-5034-40d1-9524-da3d9f683d5c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f30ab896-5034-40d1-9524-da3d9f683d5c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{601a0a79-947d-43ab-a812-561c576562ec}</a>
                             <b>{72e0821a-2d5e-44a6-80d0-0d09588a2aba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72e0821a-2d5e-44a6-80d0-0d09588a2aba}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72e0821a-2d5e-44a6-80d0-0d09588a2aba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Обновление UI</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f662264f-8ae7-434a-a6a9-ffa6feb1c397}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f662264f-8ae7-434a-a6a9-ffa6feb1c397}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{05271dbf-e23f-4408-8bc8-6a734596235d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{05271dbf-e23f-4408-8bc8-6a734596235d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8aa55149-3082-4f8a-8b04-fc5884b3e304}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8aa55149-3082-4f8a-8b04-fc5884b3e304}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Сохранение в БД</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3eca4bc1-47a3-4a94-adda-6e6eee6ca300}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3eca4bc1-47a3-4a94-adda-6e6eee6ca300}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8aa55149-3082-4f8a-8b04-fc5884b3e304}</a>
                             <b>{3b0fa03b-c414-497c-b37e-f79a7cdb93de}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf98edb5-4c62-4580-ba94-2682bd1cb631}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf98edb5-4c62-4580-ba94-2682bd1cb631}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Socket Manager</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{202a2df5-f64b-4580-8079-f555066c395b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{202a2df5-f64b-4580-8079-f555066c395b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Socket Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7958647b-f43b-468c-ae54-0717773faa2b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7958647b-f43b-468c-ae54-0717773faa2b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{202a2df5-f64b-4580-8079-f555066c395b}</a>
                             <b>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{efc5e403-6d15-4709-b10d-35ea7887d548}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{efc5e403-6d15-4709-b10d-35ea7887d548}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a0af9760-76c0-45bb-90a4-572166897b7a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a0af9760-76c0-45bb-90a4-572166897b7a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{efc5e403-6d15-4709-b10d-35ea7887d548}</a>
                             <b>{202a2df5-f64b-4580-8079-f555066c395b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e6a7c77-4e52-4d43-8ef6-58c295ce0928}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e6a7c77-4e52-4d43-8ef6-58c295ce0928}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b5da5383-087c-40f9-8e70-0208abc511fc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5da5383-087c-40f9-8e70-0208abc511fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e6a7c77-4e52-4d43-8ef6-58c295ce0928}</a>
                             <b>{d0d98524-930f-4f1e-a490-77b340238913}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f2ec3edd-993c-408c-b956-9e88934ab76d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f2ec3edd-993c-408c-b956-9e88934ab76d}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7d4ca033-1175-4b86-ba6e-abe417826c9a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d4ca033-1175-4b86-ba6e-abe417826c9a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f2ec3edd-993c-408c-b956-9e88934ab76d}</a>
                             <b>{3cf4c924-3b8f-4718-8b87-bc3f061d5cea}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0d98524-930f-4f1e-a490-77b340238913}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0d98524-930f-4f1e-a490-77b340238913}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae824a02-4560-4e17-9367-0f49f3b6821f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae824a02-4560-4e17-9367-0f49f3b6821f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0d98524-930f-4f1e-a490-77b340238913}</a>
                             <b>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb67f389-54cf-4f0a-81ea-6033b8c0fbbf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb67f389-54cf-4f0a-81ea-6033b8c0fbbf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0d98524-930f-4f1e-a490-77b340238913}</a>
                             <b>{5e690e40-2636-48b2-b2c2-5a5949607035}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5648ab55-4334-47ba-92c5-c2bf03409095}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5648ab55-4334-47ba-92c5-c2bf03409095}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0d98524-930f-4f1e-a490-77b340238913}</a>
                             <b>{aa74a596-d16f-480e-95b9-9070351b7c3e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d0f5ccbe-4626-4913-886f-8bcb3f9b4757}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d0f5ccbe-4626-4913-886f-8bcb3f9b4757}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0d98524-930f-4f1e-a490-77b340238913}</a>
                             <b>{3767ad4c-265a-44f3-8408-972fc03b65ff}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3cf4c924-3b8f-4718-8b87-bc3f061d5cea}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3cf4c924-3b8f-4718-8b87-bc3f061d5cea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Binance Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{710f909a-c769-4082-8f8d-37c87bf0c1cf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{710f909a-c769-4082-8f8d-37c87bf0c1cf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3cf4c924-3b8f-4718-8b87-bc3f061d5cea}</a>
                             <b>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Service Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bd07d242-7fd5-4e14-a8d3-b87f2c4a4279}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bd07d242-7fd5-4e14-a8d3-b87f2c4a4279}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</a>
                             <b>{5e690e40-2636-48b2-b2c2-5a5949607035}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5afc7fed-4c63-4765-a280-8a63a818d59c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5afc7fed-4c63-4765-a280-8a63a818d59c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</a>
                             <b>{aa74a596-d16f-480e-95b9-9070351b7c3e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5547ffc-cc3e-4daa-ae0d-924d2116d974}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5547ffc-cc3e-4daa-ae0d-924d2116d974}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</a>
                             <b>{3767ad4c-265a-44f3-8408-972fc03b65ff}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b8bef0b1-ec95-4695-b0f6-98d47416acbb}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b8bef0b1-ec95-4695-b0f6-98d47416acbb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</a>
                             <b>{d0d98524-930f-4f1e-a490-77b340238913}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a6d31bf1-c14c-4f5b-827b-6b8ff0ee309c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6d31bf1-c14c-4f5b-827b-6b8ff0ee309c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</a>
                             <b>{202a2df5-f64b-4580-8079-f555066c395b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{15d28127-84b8-4be7-b86d-aa1f586648e8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{15d28127-84b8-4be7-b86d-aa1f586648e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</a>
                             <b>{3cf4c924-3b8f-4718-8b87-bc3f061d5cea}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5e690e40-2636-48b2-b2c2-5a5949607035}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5e690e40-2636-48b2-b2c2-5a5949607035}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Account Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7a0bf76b-1032-498d-85c9-c6215dbe1cae}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a0bf76b-1032-498d-85c9-c6215dbe1cae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e690e40-2636-48b2-b2c2-5a5949607035}</a>
                             <b>{8e88e692-b821-4f43-bdff-d961d965660e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f659962f-979a-4c08-a083-223c52bfe5d1}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f659962f-979a-4c08-a083-223c52bfe5d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e690e40-2636-48b2-b2c2-5a5949607035}</a>
                             <b>{d0d98524-930f-4f1e-a490-77b340238913}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa74a596-d16f-480e-95b9-9070351b7c3e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa74a596-d16f-480e-95b9-9070351b7c3e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Orders Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4df4499e-9241-4a26-96e9-75a0a7916ef5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4df4499e-9241-4a26-96e9-75a0a7916ef5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aa74a596-d16f-480e-95b9-9070351b7c3e}</a>
                             <b>{8e88e692-b821-4f43-bdff-d961d965660e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{93e63376-5e49-402c-a00a-cf8bb9c9abc7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93e63376-5e49-402c-a00a-cf8bb9c9abc7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aa74a596-d16f-480e-95b9-9070351b7c3e}</a>
                             <b>{d0d98524-930f-4f1e-a490-77b340238913}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7e95563e-4720-4e04-b106-53aed5aef810}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e95563e-4720-4e04-b106-53aed5aef810}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aa74a596-d16f-480e-95b9-9070351b7c3e}</a>
                             <b>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3767ad4c-265a-44f3-8408-972fc03b65ff}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3767ad4c-265a-44f3-8408-972fc03b65ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Assets Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{60307087-3971-4f20-84d7-52b86ef44246}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{60307087-3971-4f20-84d7-52b86ef44246}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3767ad4c-265a-44f3-8408-972fc03b65ff}</a>
                             <b>{8e88e692-b821-4f43-bdff-d961d965660e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{58a52d38-cbb7-4221-81ae-bd3273c0cd1e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58a52d38-cbb7-4221-81ae-bd3273c0cd1e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3767ad4c-265a-44f3-8408-972fc03b65ff}</a>
                             <b>{d0d98524-930f-4f1e-a490-77b340238913}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2f47e6eb-7a78-4c19-af12-c847f6d11f3f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f47e6eb-7a78-4c19-af12-c847f6d11f3f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3767ad4c-265a-44f3-8408-972fc03b65ff}</a>
                             <b>{01230b1c-a0d5-4bd0-97be-f89b802461f1}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e88e692-b821-4f43-bdff-d961d965660e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e88e692-b821-4f43-bdff-d961d965660e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UI</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
